<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Spa de Mascotas - Registro y Tienda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Registro de Dueño y Mascota</h2>

<div class="contenedor">

    <label>Nombre del dueño</label>
    <input id="nombre" type="text">

    <label>Teléfono (+591 6xxxxxxx o +591 7xxxxxxx)</label>
    <input id="telefono" type="text">

    <label>Correo electrónico</label>
    <input id="correo" type="text">

    <label>Contraseña</label>
    <input id="password" type="password">

    <label>Nombre de la mascota</label>
    <input id="mascotaNombre" type="text">

    <label>Especie</label>
    <input id="mascotaEspecie" type="text">

    <label>Raza</label>
    <input id="mascotaRaza" type="text">

    <button onclick="guardarRegistro()">Guardar Registro</button>

    <p id="mensaje"></p>

</div>

<hr>

<h2>Tienda de Productos</h2>
<div class="productos" id="productos">
</div>

<h3>Carrito</h3>
<div id="carrito">
    <ul id="listaCarrito"></ul>
    <p>Subtotal: <span id="subtotal">0</span> Bs</p>
    <button onclick="finalizarCompra()">Finalizar Compra</button>
</div>

<hr>

<h2>Agendar Servicio de Spa</h2>
<div class="contenedor">
    <label>Seleccione Mascota</label>
    <input id="citaMascota" type="text" placeholder="Nombre de la mascota">

    <label>Fecha (DD/MM/AAAA)</label>
    <input id="citaFecha" type="text" placeholder="DD/MM/AAAA">

    <label>Hora (HH:MM)</label>
    <input id="citaHora" type="text" placeholder="14:30">

    <label>Servicio</label>
    <select id="citaServicio">
        <option value="Baño rápido">Baño rápido (30 min)</option>
        <option value="Baño + peinado">Baño + peinado (60 min)</option>
        <option value="Servicio completo">Servicio completo (90 min)</option>
    </select>

    <button onclick="agendarCita()">Agendar Cita</button>

    <p id="mensajeCita"></p>
</div>
<script src="js/app.js"></script>
</body>
</html>
